# nsisplus--dev

./: .gitattributes  .gitignore  .gitsvnextmodules  README.md  README_EN.txt  changelog.txt
3dparty/boost/lib/: libboost_chrono-vc100-mt-s-1_62.lib  libboost_chrono-vc100-mt-sgd-1_62.lib  libboost_date_time-vc100-mt-s-1_62.lib  libboost_date_time-vc100-mt-sgd-1_62.lib  libboost_system-vc100-mt-s-1_62.lib  libboost_system-vc100-mt-sgd-1_62.lib  libboost_thread-vc100-mt-s-1_62.lib  libboost_thread-vc100-mt-sgd-1_62.lib
3dparty/nsis/3.x/: NSIS.chm
3dparty/nsis/3.x/Contrib/Modern UI 2/: Localization.nsh
3dparty/nsis/3.x/Examples/Plugin/nsis/: pluginapi-x86-ansi.lib  pluginapi-x86-unicode.lib
3dparty/nsis/3.x/Stubs/: bzip2-x86-ansi  bzip2-x86-unicode  bzip2_solid-x86-ansi  bzip2_solid-x86-unicode  lzma-x86-ansi  lzma-x86-unicode  lzma_solid-x86-ansi  lzma_solid-x86-unicode  zlib-x86-ansi  zlib-x86-unicode  zlib_solid-x86-ansi  zlib_solid-x86-unicode
3dparty/zlib_win32/include/: zlib.h
nsis/NSISv30rel/: build_vc100_nsis.bat
nsis/NSISv30rel/Source/: build.cpp
nsis_patches/NSISv300rel/: README_EN.txt  SConstruct
nsis_patches/NSISv300rel/Contrib/Modern UI/: System.nsh
nsis_patches/NSISv300rel/Source/: build.cpp
nsis_patches/NSISv301rel/: README_EN.txt  build_vc100_nsis.bat  build_vc120_nsis.bat  build_vc80_nsis.bat
nsis_patches/NSISv301rel/Contrib/Modern UI 2/: Localization.nsh
nsis_patches/NSISv301rel/Source/: build.cpp
nsis_patches/NSISv30rel/: README_EN.txt  cleanup.bat
nsis_patches/NSISv30rel/Contrib/Modern UI/: System.nsh
nsis_patches/NSISv30rel/Include/: WinVer.nsh
plugins/StdUtils/: BUILD.tag  README_EN.txt
plugins/StdUtils/Contrib/StdUtils/: StdUtils.vcxproj  StdUtils.vcxproj.filters
plugins/StdUtils/Contrib/StdUtils/lib/: nsis_pluginapi_ansi.lib  nsis_pluginapi_unicode.lib
plugins/StdUtils/Contrib/StdUtils/src/: ByteToHex.cpp  CleanUp.cpp  CleanUp.h  ComUtils.cpp  ComUtils.h  DetectOsVersion.cpp  DetectOsVersion.h  FileUtils.cpp  FileUtils.h  HashUtils.cpp  HashUtils.h  InvokeShellVerb.cpp  InvokeShellVerb.h  Mutex.h  ParameterParser.cpp  ParameterParser.h  RandUtils.cpp  RandUtils.h  Resource.h  ShellDispatch.cpp  ShellDispatch.h  ShellExecAsUser.cpp  ShellExecAsUser.h  StdUtils.cpp  StdUtils.h  TimerUtils.cpp  TimerUtils.h  UnicodeSupport.cpp  UnicodeSupport.h  WinUtils.h
plugins/UserMgr/: README_EN.txt  UserMgr.vcxproj  UserMgr.vcxproj.filters  usermgr.sln
plugins/UserMgr/src/: AsyncRequest.hpp  IpStatus.h  LogonUser.cpp  LogonUser.hpp  Ping.cpp  Ping.hpp  SSPLogon.cpp  SSPLogon.h  UserMgr.cpp  UserMgr.h
plugins/UserMgr/tests/: build.impl.bat  configure.bat
plugins/UserMgr/tests/_testlib/: common.nsi  config.nsi
plugins/UserMgr/tests/test_local_create_user/: main.nsi
plugins/UserMgr/tests/test_local_logon/: main.nsi
plugins/UserMgr/tests/test_net_logon/: main.nsi
plugins/UserMgr/tests/test_net_logon_async/: main.nsi
plugins/UserMgr/tests/test_net_ssp_logon/: main.nsi
plugins/UserMgr/tests/test_ping_leaking/: main.nsi
plugins/UserMgr/tests/test_ping_status/: main.nsi
plugins/UserMgr/tests/test_ping_status_async/: main.nsi
plugins/nsisFile/: License.txt  README_EN.txt  ReadMe.txt  nsisFile.dsp  nsisFile.dsw  nsisFile.sln  nsisFile.vcxproj
plugins/nsisFile/src/: nsisFile.cpp
plugins/nsisFile/tests/_testlib/: common.nsi
plugins/nsisFile/tests/test_insert_bytes/: main.nsi
plugins/nsisFile/tests/test_insert_bytes_to_end/: main.nsi
plugins/nsisFile/tests/test_sample/: main.nsi
